<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login </title>
    <style>
        body{
        font-family : Arial, Helvetica, Sans-serif;
        background-image: linear-gradient(45deg, cyan, rgb(238, 12, 151));
        }
      div{
          background-color: rgba(0, 0, 0, 0.9);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 80px;
          border-radius: 15px;
          color: aliceblue;
      }
      input{
          padding: 15px;
          border: none;
          outline: none;
          font-size: 15px;
      }
      button{
          background-color: rgb(52, 201, 193);
          border: none;
          padding:15px;
          width: 100%;
          border-radius: 11px;
          color: rgb(247, 247, 247);
      }
      button:hover{
          background-color: rgb(59, 59, 221);
      }
    </style>
</head>
<body>
    <div>
        <h1> Login </h1>
        <input type="text"placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
    </div>
</body>
</html>